<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <title>Es Impar</title>
</head>
<body>
    <!-- HTML -->
    <!-- Se crea un elemento dialog con id="dialog" y se le añade el contenido -->
    <dialog id="dialog">
        <p id="resultado"></p>
        <button id="cerrar">Cerrar</button>
    </dialog>
    
    <!-- Se crea un elemento input con id="numero" para introducir el número -->
    <input type="number" id="numero" placeholder="Introduce un número entero">
    
    <!-- Se crea un elemento button con id="boton" para mostrar el resultado -->
    <button id="boton">Mostrar resultado</button>
    
    <script src="./esimpar.js"></script>
</body>
</html>

    
    
    
    
    
    
    
    